<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 4</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 5px;
        }
        
        .card:hover {
            box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2);
            color: darkred;
        }
        
        .valor {
            margin-top: 35px;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
        }
        
        .container {
            padding: 5px;
        }
        
        .cartas {
            margin-top: 20px;
            text-align: center;
        }
        
        .formulario {
            text-align: center;
            background-color: antiquewhite;
            padding: 10px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <div class="formulario">
        <h3>Laboratorio #4</h3>
        <h3> Secuencia Fibonacci</h3>
        <p>Ingrese la cantidad de elementos:</p>
        <input type="number" id="cantidad" value="" min="0" />
        <button onclick="generar()">
          Generar
         </button>

    </div>
    <div id="cartas" class="cartas">
    </div>

    <script>
        function generar() {

            var cantidad = document.getElementById("cantidad").value;
            var cartas = document.getElementById("cartas");
            var fib;
            var fib1 = 0;
            var fib2 = 1;
            var proxFib;

            if (cantidad >= 1) {

                cartas.innerHTML = '';

                for (var x = 1; x <= cantidad; x++) {

                    fib = fib1;
                    proxFib = fib1 + fib2;
                    fib1 = fib2;
                    fib2 = proxFib;

                    var carta = '<div class="card" id="carta_' + x + '" onclick="eliminar(' + x + ')">' +
                        '<div class="container">' +
                        '<h4 class="valor">' + fib + '</h4>' +
                        '</div>' +
                        '</div>';

                    cartas.innerHTML += carta;

                }

            }

            return false;

        }

        function eliminar(index) {

            if (window.confirm("¿Eliminar esta carta?")) {

                document.getElementById('carta_' + index).outerHTML = '';
            } else {
                return false;
            }

        }
    </script>
</body>

</html>